 log4j.rootLogger=INFO,stdout,logfile
 
 ### Console ###
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss} %m%n
 
 ### DailyLog.log ###
 ### DailyLog.log.yyyy-MM-dd ###
 log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.logfile.File=D:/JavaSoft/Log/FWNBS/oc.log
 log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
 log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
 log4j.appender.logfile.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss} %m%n


 log4j.logger.org.apache.catalina=INFO
 log4j.logger.com.xiansky.forum=DEBUG
 log4j.logger.org.springframework=WARN
 log4j.logger.org.hibernate=WARN
 
 
